{
  "name": "ig-img-new-tab",
  "description": "Open Instagram image in a new tab",
  "version": "1.0.1",
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.3",
    "@types/node": "^20.12.5",
    "typescript": "^5.4.4"
  },
  "scripts": {
    "build": "tsc",
    "pack": "zip -r ig-img-new-tab.zip ./dist LICENSE.md manifest.json"
  }
}
